// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  // When using WSL
  "dockerComposeFile": "WSL-docker-compose.yml",
  // When using full Linux installation
  // "dockerComposeFile": "docker-compose.yml",
  "service": "ros2-devcontainer",
  "workspaceFolder": "/workspace",
  "remoteUser": "ros",
  "postCreateCommand": "/bin/sh .devcontainer/postcreate.sh",
  // Set *default* container specific settings.json values on container create.
  "customizations": {
    "vscode": {
      "extensions": [
        "althack.ament-task-provider",
        "betwo.b2-catkin-tools",
        "DotJoshJohnson.xml",
        "epivision.vscode-file-header",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "ms-iot.vscode-ros",
        "ms-python.python",
        "ms-vscode.cpptools",
        "redhat.vscode-yaml",
        "smilerobotics.urdf",
        "streetsidesoftware.code-spell-checker",
        "twxs.cmake",
        "yzhang.markdown-all-in-one",
        "zachflower.uncrustify"
      ]
    }
  }
}